# Environment variables for the Fire Eyes backend
# Please ensure to keep this file secure and do not share it publicly.
# -------------------------------------------------------
MONGO_URI=mongodb+srv://user:pass@cluster0.ksqoij8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=fire-eyes
# -------------------------------------------------------
EMAIL_USER=example_email@gmail.com
EMAIL_PASS=app_pass

# -------------------------------------------------------
