# Environment variables for the Fire Eyes backend
# Please ensure to keep this file secure and do not share it publicly.
MONGO_URI=mongodb+srv://ghost:vIdz50Eele85I8xE@cluster0.ksqoij8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB=fire-eyes
MONGO_DB=fire-eyes
# -------------------------------------------------------
# ghost
# vIdz50Eele85I8xE
# -------------------------------------------------------
EMAIL_USER=fireeye898@gmail.com
EMAIL_PASS=fire1010



